phoneKeyboard/DialPad.xaml

<Window x:Class="phoneKeyboard.DialPad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:phoneKeyboard"
        mc:Ignorable="d"
        Title="Dial Pad" Height="200" Width="200">
    <Grid>
        <UniformGrid Columns="3" Rows="4" Width="150" Height="150" Margin="2">
            <Button Name="_button7" Content="7" Click="Digitbutton_Click"/>
            <Button Name="_button8" Content="8" Click="Digitbutton_Click"/>
            <Button Name="_button9" Content="9" Click="Digitbutton_Click"/>
            <Button Name="_button4" Content="4" Click="Digitbutton_Click"/>
            <Button Name="_button5" Content="5" Click="Digitbutton_Click"/>
            <Button Name="_button6" Content="6" Click="Digitbutton_Click"/>
            <Button Name="_button1" Content="1" Click="Digitbutton_Click" />
            <Button Name="_button2" Content="2" Click="Digitbutton_Click"/>
            <Button Name="_button3" Content="3" Click="Digitbutton_Click"/>
            <Button Name="_buttonAsterisk" Content="*" Click="Digitbutton_Click"/>
            <Button Name="_button0" Content="0" Click="Digitbutton_Click"/>
            <Button Name="_buttonHash" Content="#" Click="Digitbutton_Click"/>
        </UniformGrid>
    </Grid>
</Window>
